#Register Account
click.signin = {"locator":"xpath=/html/body/div/div[1]/header/div[3]/div/div/div[7]/ul/li/a/span","desc":"Sign In"}
input.email = {"locator":"xpath=//input[@id='email_create']","desc":"Email Address"}
click.createacc = {"locator":"xpath=//button[@id='SubmitCreate']","desc":"Create Account"}
select.title = {"locator":"xpath=//input[@id='id_gender1']","desc":"Title"}
input.firstname = {"locator":"xpath=//input[@id='customer_firstname']","desc":"First Name"}
input.lastname = {"locator":"xpath=//input[@id='customer_lastname']","desc":"Last Name"}
input.password = {"locator":"xpath=//input[@id='passwd']","desc":"Password"}
input.days = {"locator":"xpath=//select[@id='days']","desc":"Days"}
input.months = {"locator":"xpath=//select[@id='months']","desc":"Months"}
input.years = {"locator":"xpath=//select[@id='years']","desc":"Years"}
click.submit = {"locator":"xpath=//button[@id='submitAccount']","desc":"Submit"}
click.profile = {"locator":"xpath=//*[@id='user_info_acc']","desc":"Profile"}
click.logout = {"locator":"xpath=//*[@id='header']/div[3]/div/div/div[7]/ul/li/ul/li[3]/a","desc":"Logout"}
get.sucmessage = {"locator":"xpath=/html/body/div/div[2]/div/div[2]/div/p[1]","desc":"Success Message"}

#Adding Address
input.emailadd = {"locator":"xpath=//input[@id='email']","desc":"Email Id"}
input.passadd = {"locator":"xpath=//input[@id='passwd']","desc":"Password"}
click.login = {"locator":"xpath=//button[@id='SubmitLogin']","desc":"Login"}
click.firstadd = {"locator":"xpath=/html/body/div/div[2]/div/div[2]/div/div/div/ul/li[1]/a/span","desc":"Address"}
input.company = {"locator":"xpath=//input[@id='company']","desc":"Company"}
input.address = {"locator":"xpath=//input[@id='address1']","desc":"First Address"}
input.address1 = {"locator":"xpath=//input[@id='address2']","desc":"Second Address"}
input.city = {"locator":"xpath=/html/body/div/div[2]/div/div[2]/div/div/form/div[6]/input","desc":"City"}
select.state = {"locator":"xpath=//select[@id='id_state']","desc":"State"}
input.zipcode = {"locator":"xpath=//input[@id='postcode']","desc":"Postal Code"}
input.hphone = {"locator":"xpath=//input[@id='phone']","desc":"Home Number"}
input.mphone = {"locator":"xpath=//input[@id='phone_mobile']","desc":"Mobile Number"}
input.addinfo = {"locator":"xpath=//textarea[@id='other']","desc":"Addtional Information"}
click.subadd = {"locator":"xpath=//button[@id='submitAddress']","desc":"Sumbit Address"}
click.bhome = {"locator":"xpath=/html/body/div/div[2]/div/div[2]/div/ul/li[2]/a","desc":"Back Home"}
get.messageadd = {"locator":"xpath=/html/body/div/div[2]/div/div[2]/div/div[1]/p[1]/strong","desc":"Message"}

#Booking Room
click.menu = {"locator":"xpath=/html/body/div/div[1]/header/div[3]/div/div/div[2]/button","desc":"Menu"}
click.roomsmenu = {"locator":"xpath=/html/body/div[1]/div[1]/header/div[3]/div/div/div[3]/div/div/div[2]/ul[1]/li[4]/a","desc":"Rooms"}
click.booknowroom = {"locator":"xpath=/html/body/div[1]/div[2]/div/div[2]/div/div/div[3]/div/div[2]/div/div[2]/div[2]/div/div[3]/a","desc":"Book Now Room"}
click.checkindateroom = {"locator":"xpath=//input[@id='room_check_in']","desc":"Check In Date"}
click.checkindateroom1 = {"locator":"xpath=/html/body/div[2]/table/tbody/tr[4]/td[3]/a","desc":"Check In Date"}
click.checkoutdateroom = {"locator":"xpath=//input[@id='room_check_out']","desc":"Check Out Date"}
click.checkoutdateroom1 = {"locator":"xpath=/html/body/div[2]/table/tbody/tr[4]/td[4]/a","desc":"Check Out Date"}
click.booknw = {"locator":"xpath=//button[@class='exclusive book_now_submit']","desc":"Book Now"}
click.proceedtocheckout = {"locator":"xpath=/html/body/div[1]/div[1]/header/div[3]/div/div/div[5]/div[1]/div[2]/div[4]/a","desc":"Proceed To Checkout"}
click.proceed = {"locator":"xpath=/html/body/div/div[2]/div/div[2]/div/section/div/section/div/div[1]/div/div[1]/div[2]/div/div[2]/div[2]/div/a","desc":"Proceed"}
click.loginnow = {"locator":"xpath=/html/body/div/div[2]/div/div[2]/div/section/div/section/div/div[1]/div/div[2]/div[2]/div/div/form[1]/fieldset/div[1]/p[1]/a","desc":"Login Now"}
input.loginemail = {"locator":"xpath=//input[@id='login_email']","desc":"Login Email"}
input.loginpass = {"locator":"xpath=//input[@id='login_passwd']","desc":"Login Pass"}
click.loginsignin = {"locator":"xpath=//button[@id='SubmitLogin']","desc":"Login Sign In"}
click.backtoadd = {"locator":"xpath=/html/body/div/div[2]/div/div[2]/div/ul/li/a","desc":"Back To Add"}
click.loginproceed = {"locator":"xpath=/html/body/div/div[2]/div/div[2]/div/section/div/section/div/div[1]/div/div[2]/div[2]/div/div[4]/div/a","desc":"Login Proceed"}
click.checkbox = {"locator":"xpath=/html/body/div/div[2]/div/div[2]/div/section/div/section/div/div[1]/div/div[3]/div[2]/div/div/div[2]/div[1]/p/div/span/input","desc":"Check Box"}
click.paybankwire = {"locator":"xpath=/html/body/div/div[2]/div/div[2]/div/section/div/section/div/div[1]/div/div[3]/div[2]/div/div/div[2]/div[3]/div/div[1]/div/p/a","desc":"Pay By Bankwire"}
click.confirmorder = {"locator":"xpath=/html/body/div/div[2]/div/div[2]/div/form/p/button","desc":"Confirm Order"}
get.confirmmessage = {"locator":"xpath=/html/body/div/div[2]/div/div[2]/div/div[1]/p[1]","desc":"Confirm Message"}

#Order Cancellation
click.orderhistory = {"locator":"xpath=/html/body/div/div[2]/div/div[2]/div/div/div/ul/li[1]/a","desc":"Order History"}
click.orderdetails = {"locator":"xpath=/html/body/div/div[2]/div/div[2]/div/div/table/tbody/tr[1]/td[7]/a","desc":"Order Details"}
click.cancelbookings = {"locator":"xpath=//*[@id='order_refund_request']/span","desc":"Cancel Bookings"}
click.checkboxcancel = {"locator":"xpath=/html/body/div/div[2]/div/div[2]/div/div/div/form[1]/div[2]/table/tbody/tr/td[1]/div/label/input","desc":"Cancel"}
click.submitcancel = {"locator":"xpath=//button[@id='order_refund_request_submit']","desc":"Submit"}
input.cancelreason = {"locator":"xpath=//textarea[@name='reasonForRefund']","desc":"Reason"}
click.submitreason = {"locator":"xpath=//button[@id='submit_refund_reason']","desc":"Submit"}

#Update Personal Details
click.personalinfo = {"locator":"xpath=/html/body/div/div[2]/div/div[2]/div/div/div/ul/li[5]/a/span","desc":"Personal Info"}
input.firstnameup = {"locator":"xpath=//input[@id='firstname']","desc":"First Name"}
input.currentpass = {"locator":"xpath=//input[@id='old_passwd']","desc":"Current Password"}
click.saveup = {"locator":"xpath=//button[@name='submitIdentity']","desc":"Save"}
get.updatemessage = {"locator":"xpath=/html/body/div/div[2]/div/div[2]/div/div/p","desc":"Update Message"}

#Contact Us
click.contact = {"locator":"xpath=/html/body/div/div[1]/header/div[3]/div/div/div[3]/div/div/div[2]/ul[1]/li[8]/a","desc":"Contact"}
select.subject = {"locator":"xpath=//button[@class='form-control contact_type_input']","desc":"Subject"}
click.cusservice = {"locator":"xpath=/html/body/div/div[2]/div/div[2]/div/div/div[2]/div[2]/form/div[1]/div/div/ul/li[1]","desc":"Customer Service"}
input.emailcon = {"locator":"xpath=//input[@class='form-control contact_input validate']","desc":"Email Id"}
input.message = {"locator":"xpath=//textarea[@id='message']","desc":"Query Area"}
click.sendmessage = {"locator":"xpath=//button[@id='submitMessage']","desc":"Send Message"}
get.successsendmes = {"locator":"xpath=/html/body/div/div[2]/div/div[2]/div/p/text()","desc":"Message"}

#Remove From Cart
click.cross = {"locator":"xpath=/html/body/div[1]/div[1]/header/div[3]/div/div/div[3]/div/div/div[1]/span","desc":"Close"}
input.location = {"locator":"xpath=//input[@id='hotel_location']","desc":"Location"}
click.hotelopt = {"locator":"xpath=//button[@id='id_hotel_button']","desc":"Hotel Option"}
select.prime = {"locator":"xpath=/html/body/div[1]/div[1]/header/div[5]/div/div/div[2]/div/form/div[2]/div/ul/li[1]","desc":"Select Prime"}
click.checkindate = {"locator":"xpath=//input[@id='check_in_time']","desc":"Check In Date"}
click.checkindate1 = {"locator":"xpath=/html/body/div[2]/table/tbody/tr[3]/td[5]/a","desc":"Check In Date"}
click.checkoutdate = {"locator":"xpath=//input[@id='check_out_time']","desc":"Check Out Date"}
click.checkoutdate1 = {"locator":"xpath=/html/body/div[2]/table/tbody/tr[4]/td[4]/a","desc":"Check Out Date"}
click.searchnow = {"locator":"xpath=//button[@id='search_room_submit']","desc":"Search Now"}
click.booknow = {"locator":"xpath=/html/body/div[1]/div[2]/div/div[2]/div[2]/div/div/div[2]/div[2]/div/div[2]/a","desc":"Book Now"}
click.checkout = {"locator":"xpath=/html/body/div[1]/div[1]/header/div[3]/div/div/div[5]/div[1]/div[2]/div[4]/a","desc":"Check Out"}
mouseover.orderbasket = {"locator":"xpath=/html/body/div/div[1]/header/div[3]/div/div/div[4]/div/a","desc":"Order Basket"}
click.removeroom = {"locator":"xpath=/html/body/div/div[1]/header/div[3]/div/div/div[4]/div/div/div/div/dl/dt/span/a","desc":"Remove Room"}
get.cancelmessage = {"locator":"xpath=/html/body/div/div[2]/div/div[2]/div/section/div/section/div/p","desc":"Cancel Message"}

