#Register Account
clickMyAccount = {"locator":"xpath=//a[@href='https://demo.opencart.com/index.php?route=account/account']"}
clickRegister = {"locator":"xpath=//a[@href='https://demo.opencart.com/index.php?route=account/register']"}
inputFirstName = {"locator":"xpath=//input[@id='input-firstname']"}
inputLastName = {"locator":"xpath=//input[@id='input-lastname']"}
inputEmail = {"locator":"xpath=//input[@id='input-email']"}
inputTelephone = {"locator":"xpath=//input[@id='input-telephone']"}
inputPassword = {"locator":"xpath=//input[@id='input-password']"}
inputPasswordConfirm = {"locator":"xpath=//input[@id='input-confirm']"}
clickPrivacyPolicy = {"locator":"xpath=//input[@name='agree']"}
getAccountCreationMessage = {"locator":"xpath=/html/body/div[2]/div/div/h1"}
clickContinue = {"locator":"xpath=//input[@class='btn btn-primary']"}
clickContinue-1 = {"locator":"xpath=/html/body/div[2]/div/div/div/div/a"}
getErrorMessage = {"locator":"xpath=//*[@id='account']/div[5]/div/div"}


#Login
clickLogin = {"locator":"xpath=/html/body/nav/div/div[2]/ul/li[2]/ul/li[2]/a"}
inputEmailAddress = {"locator":"xpath=//input[@id='input-email']"}
inputPassword = {"locator":"xpath=//input[@id='input-password']"}
clickLoginButton = {"locator":"xpath=//input[@class='btn btn-primary']"}


#Select Product
clickDesktop = {"locator":"xpath=//a[@href='https://demo.opencart.com/index.php?route=product/category&path=20']"}
clickMac = {"locator":"xpath=//a[@href='https://demo.opencart.com/index.php?route=product/category&path=20_27']"}
clickAddtoCart = {"locator":"xpath=//*[@id='content']/div[2]/div/div/div[2]/div[2]/button[1]"}
getSuccessMessage = {"locator":"xpath=/html/body/div[2]/div[1]"}
